spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/upgrad_learning
spring.datasource.username=root
spring.datasource.password=Mssql@123
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always